console.log(null || 2 || undefined);
// || запинается на «правде»: null => false, ищем дальше, 2 => true, нашли
// первый true и выводим 2. Итог - 2.

console.log(console.log(1) || 2 || console.log(3));
// || запинается на «правде»: выполняем вывод в консоль единицы console.log(1),
// получаем undefined => false, ищем дальше, 2 => true, нашли первый true и
// выводим 2; console.log(3) - не выполняется, так как по короткому циклу
// вычислений до него не дошли. Итог - 1 и затем 2.

console.log(1 && null && 2);
// && запинается на «лжи»: 1 => true, ищем дальше, null => false, нашли первый
// false и выводим null. Итог - null.

console.log(console.log(1) && console.log(2));
// && запинается на «лжи»: Вызов console.log(1) выводит в консоль 1, однако
// значения не возвращает, возвращает undefined => false. Второй вывод в консоль
// двойки не выполняется. Итог - 1 и затем undefined.

console.log(null || 2 && 3 || 4);
// сначала вычисляется 2 && 3, false здесь нет, потому выводится 3; теперь ищем
// первый true: null => false, ищем дальше, 3 => true,
// нашли первый true и выводим 3. Итог - 3.