console.log("" + 1 + 0);
// + работает конкатенатором для строки, потому просто сцепляет пустую строку, 1 и 0.
console.log("" - 1 + 0);
// - превращает пустую строку в 0 и далее работает с числами. 0-1+0=-1
console.log(true + false);
//true преобразовывается в 1, false - в 0. Итог сложения - 1.
console.log(6 / "3");
//строка "3" преобразовывается в число. Результат деления - 2.
console.log("2" * "3");
//строки преобразовывается в числа. Результат перемножения - 6.
console.log(4 + 5 + "px");
//происходит сложение 4 и 5, к результату вторым плюсом, который работает конкатенатором для строки приклеивается px.
console.log("$" + 4 + 5);
//к строке $ приклеивается 4, а затем к строке $4 приклеивается 5
console.log("4" - 2);
//- превращает строку в число 4 и далее работает с числами. 4-2=2
console.log("4px" - 2);
//строку 4px нельзя превратить в число, как и совершить вычитание из строки двойки, потому результат NaN.
console.log(7 / 0);
//результат деления на ноль Infinity.
console.log("  -9\n" + 5);
// /n служебный символ для перевода строки, происходит склеивание с учетом пробелов и перевода строки
console.log("  -9\n" - 5);
// /n служебный символ для перевода строки при преобразовании в число игнорируется, как и пробелы, результат вычитания -14

console.log(5 && 2);
// ищем первый false, 5 => true, ищем дальше, 2 => true, false здесь нет, выводим последнее значение 2
console.log(2 && 5);
// ищем первый false, 2 => true, ищем дальше, 5 => true, false здесь нет, выводим последнее значение 5
console.log(5 || 0);
// ищем первый true, 5 => true, выводим 5. Дальше не идем.
console.log(0 || 5);
// ищем первый true, 0 => false, ищем дальше, 5 => true, выводим 5

console.log(null + 1);
//null при преобразовании в число становиться 0, 0+1=1.
console.log(undefined + 1);
//undefined при преобразовании в число становиться NaN, соответственно результат NaN.
console.log(null == "\n0\n");
//null не равен ничему, кроме undefined, потому результат false.
console.log(+null == +"\n0\n");
//если задана необходимость преобразования одоих частей, то null превращается в 0, в правой части символы переноса строки игнорируются и она также превращается в 0. Итог - true.